{
  "Design System - Button": {
    "prefix": "ds-button",
    "body": [
      "import { Button } from '@/components/ui/button';",
      "",
      "<Button variant=\"${1|default,destructive,outline,secondary,ghost,link|}\" size=\"${2|xs,sm,md,lg,xl|}\">",
      "  ${3:Texto do botão}",
      "</Button>"
    ],
    "description": "Componente Button do design system"
  },
  "Design System - Input": {
    "prefix": "ds-input",
    "body": [
      "import { Input, Label } from '@/components/ui';",
      "",
      "<div className=\"space-y-2\">",
      "  <Label htmlFor=\"${1:id}\">${2:Label}</Label>",
      "  <Input",
      "    id=\"${1:id}\"",
      "    type=\"${3|text,email,password,number|}\"",
      "    placeholder=\"${4:Placeholder}\"",
      "    state=\"${5|default,error,success,warning|}\"",
      "  />",
      "</div>"
    ],
    "description": "Componente Input com Label do design system"
  },
  "Design System - Card": {
    "prefix": "ds-card",
    "body": [
      "import { Card, CardHeader, CardTitle, CardContent, CardFooter } from '@/components/ui/card';",
      "",
      "<Card variant=\"${1|default,outlined,elevated,filled|}\" padding=\"${2|none,sm,md,lg|}\">",
      "  <CardHeader>",
      "    <CardTitle>${3:Título}</CardTitle>",
      "  </CardHeader>",
      "  <CardContent>",
      "    ${4:Conteúdo}",
      "  </CardContent>",
      "  ${5:<CardFooter>",
      "    <Button>Ação</Button>",
      "  </CardFooter>}",
      "</Card>"
    ],
    "description": "Componente Card completo do design system"
  },
  "Design System - Dialog": {
    "prefix": "ds-dialog",
    "body": [
      "import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';",
      "import { Button } from '@/components/ui/button';",
      "",
      "<Dialog open={${1:open}} onOpenChange={${2:setOpen}}>",
      "  <DialogContent size=\"${3|sm,md,lg,xl|}\">",
      "    <DialogHeader>",
      "      <DialogTitle>${4:Título}</DialogTitle>",
      "    </DialogHeader>",
      "    ${5:Conteúdo}",
      "    <DialogFooter>",
      "      <Button variant=\"outline\" onClick={() => ${2:setOpen}(false)}>",
      "        Cancelar",
      "      </Button>",
      "      <Button>Confirmar</Button>",
      "    </DialogFooter>",
      "  </DialogContent>",
      "</Dialog>"
    ],
    "description": "Componente Dialog do design system"
  },
  "Design System - Data Table": {
    "prefix": "ds-table",
    "body": [
      "import { DataTable } from '@/components/ui/data-table';",
      "",
      "const columns = [",
      "  { key: '${1:name}', header: '${2:Nome}', align: 'left' as const },",
      "  { key: '${3:email}', header: '${4:Email}', align: 'left' as const },",
      "];",
      "",
      "<DataTable",
      "  title=\"${5:Título}\"",
      "  columns={columns}",
      "  data={${6:data}}",
      "  variant=\"${7|default,striped,bordered|}\"",
      "  size=\"${8|sm,md,lg|}\"",
      "/>"
    ],
    "description": "Componente DataTable do design system"
  },
  "Design System - useDesignToken": {
    "prefix": "ds-token",
    "body": [
      "import { useDesignToken } from '@/lib/hooks/use-design-token';",
      "",
      "const ${1:token} = useDesignToken('${2|colors.primary.600,spacing.md,typography.fontSize.base|}');"
    ],
    "description": "Hook useDesignToken do design system"
  },
  "Design System - cn utility": {
    "prefix": "ds-cn",
    "body": [
      "import { cn } from '@/lib/utils';",
      "",
      "className={cn(",
      "  '${1:base-class}',",
      "  ${2:condition} && '${3:conditional-class}',",
      "  ${4:className}",
      ")}"
    ],
    "description": "Função cn() para combinar classes"
  },
  "Design System - Typography": {
    "prefix": "ds-text",
    "body": [
      "import { ${1|Text,Heading,Paragraph,Label,Caption|} } from '@/components/typography';",
      "",
      "<${1|Text,Heading,Paragraph,Label,Caption|}",
      "  size=\"${2|xs,sm,base,lg,xl|}\"",
      "  variant=\"${3|default,muted,primary|}\"",
      ">",
      "  ${4:Texto}",
      "</${1|Text,Heading,Paragraph,Label,Caption|}>"
    ],
    "description": "Componente de tipografia do design system"
  }
}
